<!doctype html>
<html lang="en" dir="ltr">
    <head>
        <base href="https://payments.youtube.com/gp/w/u/0/">
        <link rel="preconnect" href="//www.gstatic.com">
        <meta name="referrer" content="origin">
        <link rel="canonical" href="https://payments.youtube.com/gp/w/auth_warmup">
        <script data-id="_gd" nonce="g2cxUiymxch0X4EIOpBD_Q">
            window.WIZ_global_data = {
                "Dalsqb": "%.@.1,\"/auth_warmup\",\"-1655902587650543128\"]",
                "DpimGf": false,
                "EP1ykd": ["/_/*"],
                "F9dLDb": "https://www.youtube.com",
                "FdrFJe": "4829025769439274392",
                "FoW6je": false,
                "Im6cmf": "/gp/w/u/0/_/PaymentsWarmup",
                "JPnhwe": false,
                "LFd1ye": "%.@.null,null,null,\"https://www.gstatic.com/_/mss/boq-payments-web/_/js/k\\u003dboq-payments-web.IdUOnDevice.en.O2cLUPBJSg0.es5.O/am\\u003dGAY/d\\u003d1/rs\\u003dABWR-CGRU1wl_vB-j8GAxVaax6BqWN1MFQ/m\\u003dimage_quality\"]",
                "LVIXXb": 1,
                "LoQv7e": true,
                "MT7f9b": [],
                "MUE6Ne": "PaymentsWarmup",
                "O083F": "1105269548491803641",
                "QrtxK": "0",
                "S06Grb": "102377592921446168771",
                "S0JLwc": true,
                "S6lZl": 72694587,
                "SNlM0e": "ACSNzB_3D68IuioGcJL4hYYMcWaR:1719580833176",
                "TSDtV": "%.@.[[null,[[45452561,null,true,null,null,null,\"p3KAA\"],[45452609,null,false,null,null,null,\"I9oEJf\"],[45452608,null,false,null,null,null,\"IdNT8b\"],[45452628,null,true,null,null,null,\"CZD6u\"],[45517807,null,false,null,null,null,\"ZrEtie\"],[45452511,null,false,null,null,null,\"agqcHe\"],[45452559,null,false,null,null,null,\"Wo9WSb\"],[45452554,null,false,null,null,null,\"Jfzbx\"],[45452509,null,false,null,null,null,\"YC6FE\"],[45615017,null,true,null,null,null,\"uTpQ6c\"],[45452645,null,false,null,null,null,\"VjamSb\"],[45452530,null,false,null,null,null,\"WhnHS\"],[45531315,null,false,null,null,null,\"mp8GDe\"],[45452524,null,false,null,null,null,\"jR7Du\"],[45517818,null,false,null,null,null,\"f620se\"],[45452549,null,false,null,null,null,\"Cmy06c\"],[45627145,null,true,null,null,null,\"ZpxcSd\"],[45452633,null,false,null,null,null,\"zg6Khe\"],[45452638,null,false,null,null,null,\"vJxUg\"],[45452626,null,false,null,null,null,\"bF9afc\"],[45452536,null,false,null,null,null,\"ASpS1c\"],[45452634,null,false,null,null,null,\"goFOHb\"],[45452614,null,false,null,null,null,\"ZaG5Gb\"],[45639438,null,false,null,null,null,\"jMoNte\"],[45452593,null,false,null,null,null,\"oXxnCb\"],[45452643,null,false,null,null,null,\"pHRvOb\"],[45452601,null,false,null,null,null,\"CyIVdf\"],[45452566,null,true,null,null,null,\"zPpvNe\"],[45452607,null,false,null,null,null,\"SChDB\"],[45451989,100,null,null,null,null,\"pmL3bc\"],[45452582,null,false,null,null,null,\"KxXMh\"],[45641449,null,false,null,null,null,\"yuD8pe\"],[45452588,null,true,null,null,null,\"cGvdwe\"],[45452612,null,false,null,null,null,\"sFwgce\"],[45616050,null,false,null,null,null,\"Bzj1Cd\"],[45452623,null,true,null,null,null,\"xDijL\"],[45452565,null,false,null,null,null,\"n0oxQ\"],[45452653,null,false,null,null,null,\"S2SHEf\"],[45452619,null,false,null,null,null,\"cniIcc\"],[45452630,null,false,null,null,null,\"NqOc9c\"],[45615570,null,false,null,null,null,\"QGksUe\"],[45452575,null,false,null,null,null,\"GfIrIf\"],[45452603,null,false,null,null,null,\"vwGJ0d\"],[45452641,null,false,null,null,null,\"YFpfS\"],[45459555,null,false,null,null,null,\"Imeoqb\"],[45452624,null,false,null,null,null,\"Xq79Sc\"],[45452568,null,true,null,null,null,\"Yv7ag\"],[45452584,null,false,null,null,null,\"Ngriaf\"],[45452604,null,false,null,null,null,\"WuSjIc\"],[45452629,null,false,null,null,null,\"dnkhOb\"],[45452605,null,false,null,null,null,\"BEuoVc\"],[45452558,null,true,null,null,null,\"C3Fujf\"],[45452556,null,false,null,null,null,\"upA5yb\"],[45629790,null,false,null,null,null,\"ZHWpRc\"],[45452569,null,true,null,null,null,\"QoSbpe\"],[45452562,null,false,null,null,null,\"KZqMkd\"],[45623003,null,false,null,null,null,\"Mu6eH\"],[45632315,null,false,null,null,null,\"RkcPie\"],[45452538,null,false,null,null,null,\"LZ44S\"],[45452545,null,true,null,null,null,\"vB1Fbe\"],[45452639,null,false,null,null,null,\"omEZbf\"],[45452583,null,false,null,null,null,\"n8ztTc\"],[45452514,null,true,null,null,null,\"Fr057e\"],[45452591,null,false,null,null,null,\"q0sDAc\"],[45452557,null,false,null,null,null,\"jgI8gd\"],[45637298,null,false,null,null,null,\"h017N\"],[45452571,null,false,null,null,null,\"DLHi8c\"],[45628224,null,false,null,null,null,\"JJcOGc\"],[45627144,null,false,null,null,null,\"Efd0Xd\"],[45452620,null,false,null,null,null,\"L9CQjd\"],[45452521,null,false,null,null,null,\"hz81j\"],[45452610,null,true,null,null,null,\"EKcc4d\"],[45452533,null,true,null,null,null,\"n3PDMd\"],[45619289,null,false,null,null,null,\"Op3nv\"],[45451824,null,true,null,null,null,\"aWMrNc\"],[45617597,null,false,null,null,null,\"QicEVe\"],[45452613,null,true,null,null,null,\"aiZMge\"],[45452515,null,false,null,null,null,\"auYgme\"],[45452547,null,true,null,null,null,\"VLpPpc\"],[45452611,null,false,null,null,null,\"sGp1xb\"],[45452534,null,false,null,null,null,\"DHRTjc\"],[45452589,null,false,null,null,null,\"skFJ9d\"],[45463017,null,true,null,null,null,\"lJxPY\"],[45623211,null,true,null,null,null,\"sEqVSb\"],[45452592,null,false,null,null,null,\"LfgVWb\"],[45452580,null,true,null,null,null,\"Ce6LWd\"],[45452627,null,false,null,null,null,\"rdUM6e\"],[45634620,null,false,null,null,null,\"y1KXK\"],[45460156,null,false,null,null,null,\"Hbptu\"],[45452576,null,false,null,null,null,\"FyLLqc\"],[45618216,null,false,null,null,null,\"jeJ8we\"],[45452553,null,true,null,null,null,\"I2iLP\"],[45627142,null,false,null,null,null,\"AYXlIe\"],[45622031,null,true,null,null,null,\"HLyAz\"],[45452525,null,true,null,null,null,\"A1sPMb\"],[45618404,null,false,null,null,null,\"s0rQG\"],[45452642,null,false,null,null,null,\"wAajTc\"],[45638978,null,false,null,null,null,\"pP9AId\"],[45452585,null,false,null,null,null,\"ESYJb\"],[45461519,null,true,null,null,null,\"jhXD3c\"],[45452570,null,false,null,null,null,\"DNVvbd\"],[45452574,null,true,null,null,null,\"IwjNfc\"],[45631696,null,true,null,null,null,\"RUOoD\"],[45452622,null,false,null,null,null,\"K68w5b\"],[45452587,null,true,null,null,null,\"GFo4j\"],[45617862,null,false,null,null,null,\"pADan\"],[45452527,null,true,null,null,null,\"bpKWF\"],[45452552,null,false,null,null,null,\"IDHAQe\"],[45619580,null,true,null,null,null,\"xrGeOb\"],[45452535,null,true,null,null,null,\"x3ql1b\"],[45452555,null,true,null,null,null,\"TtQbqb\"],[45452618,null,false,null,null,null,\"Bbp2Ae\"],[45452548,null,false,null,null,null,\"ee91nf\"],[45452644,null,false,null,null,null,\"ONbqWc\"],[45452625,null,false,null,null,null,\"hOCSld\"],[45452631,null,true,null,null,null,\"nwwvnc\"],[45452650,null,false,null,null,null,\"eJ0wGb\"],[45452517,null,false,null,null,null,\"UZ2Jkb\"],[45452637,null,false,null,null,null,\"e5XVsf\"],[45619397,null,false,null,null,null,\"ra6TFc\"],[45452617,null,true,null,null,null,\"gP6zse\"],[45634508,null,false,null,null,null,\"SAMzmc\"],[45452581,null,true,null,null,null,\"oAbSKd\"],[45452590,null,false,null,null,null,\"am5d7b\"],[45452586,null,false,null,null,null,\"hOFLQd\"],[45461518,null,false,null,null,null,\"o2syY\"],[45452602,null,true,null,null,null,\"dQFRvf\"],[45452577,null,false,null,null,null,\"MvsHtd\"],[45451825,null,false,null,null,null,\"GTQlKd\"],[45452579,null,true,null,null,null,\"Loj7He\"],[45616268,null,false,null,null,null,\"nlmYm\"],[45621393,null,false,null,null,null,\"gf6Zpb\"],[45452550,null,false,null,null,null,\"UeCjkf\"],[45452578,null,false,null,null,null,\"nlvDde\"],[45452551,null,true,null,null,null,\"Bs2DFe\"],[45476408,null,false,null,null,null,\"KVwtDf\"],[45452541,null,true,null,null,null,\"HQhrie\"],[45452572,null,false,null,null,null,\"Kei9D\"],[45452518,null,false,null,null,null,\"SLPLCe\"],[45452560,null,false,null,null,null,\"sVLgJc\"],[45452519,null,false,null,null,null,\"bezFBf\"],[45452632,null,true,null,null,null,\"VCdVkc\"],[45452621,null,false,null,null,null,\"cC7tGc\"],[45532570,null,false,null,null,null,\"EpKUke\"],[45452563,null,false,null,null,null,\"lYoseb\"],[45452512,null,false,null,null,null,\"n8cPed\"],[45616933,null,true,null,null,null,\"D53Dwe\"],[45452537,null,false,null,null,null,\"RL3nL\"],[45452543,null,true,null,null,null,\"Ab6Jy\"],[45452523,null,true,null,null,null,\"Z7x4Ef\"],[45452564,null,true,null,null,null,\"d1urkf\"],[45452606,null,true,null,null,null,\"S6Qzp\"],[45452542,null,false,null,null,null,\"QaiBuf\"],[45627143,null,true,null,null,null,\"zTsQGd\"],[45452546,null,false,null,null,null,\"fRpQ5c\"],[45462717,null,false,null,null,null,\"fudn3c\"],[45452544,null,false,null,null,null,\"hSdkIe\"]],\"CAMSDB0Ny/nmKwqA+doGCg\\u003d\\u003d\"]]]",
                "UX2lm": "{}",
                "Vvafkd": false,
                "W3Yyqf": "102377592921446168771",
                "WZsZ1e": "uO_FM8NiFjQC3EM-/ACYe9U084g0qLJc5V",
                "Yllh3e": "%.@.1719580833164215,46728971,2147863336]",
                "ZE3Fpc": false,
                "cfb2h": "boq_paymentswebserver_20240627.00_p0",
                "eNnkwf": "1719580458",
                "eptZe": "/gp/w/u/0/_/",
                "fPDxwd": [93880154, 97517168],
                "gGcLoe": false,
                "gbESyd": "%.@.null,null,null,\"\"]",
                "iCzhFc": false,
                "k76Vlc": [],
                "krB0Gc": "/gp/w",
                "lefY2d": 20240212,
                "mJR7jf": false,
                "nQyAE": {
                    "agqcHe": "false",
                    "auYgme": "false",
                    "y1KXK": "false",
                    "Hbptu": "false",
                    "UZ2Jkb": "false",
                    "bezFBf": "false",
                    "ZrEtie": "false",
                    "YC6FE": "false",
                    "mp8GDe": "false",
                    "jR7Du": "false",
                    "jMoNte": "false",
                    "RkcPie": "false",
                    "hz81j": "false",
                    "Op3nv": "false",
                    "nlmYm": "false",
                    "SLPLCe": "false",
                    "n8cPed": "false",
                    "ASpS1c": "false",
                    "n3PDMd": "true",
                    "WhnHS": "false",
                    "DHRTjc": "false",
                    "AYXlIe": "false",
                    "bpKWF": "true",
                    "x3ql1b": "true",
                    "RL3nL": "false",
                    "zTsQGd": "true",
                    "Jfzbx": "false",
                    "vB1Fbe": "true",
                    "VLpPpc": "true",
                    "IDHAQe": "false",
                    "ee91nf": "false",
                    "UeCjkf": "false",
                    "HQhrie": "true",
                    "Ab6Jy": "true",
                    "QaiBuf": "false",
                    "fRpQ5c": "false",
                    "hSdkIe": "false",
                    "Cmy06c": "false",
                    "ZpxcSd": "true",
                    "LZ44S": "false",
                    "JJcOGc": "false",
                    "Efd0Xd": "false",
                    "I2iLP": "true",
                    "Bs2DFe": "true",
                    "TtQbqb": "true",
                    "upA5yb": "false",
                    "zPpvNe": "true",
                    "n0oxQ": "false",
                    "KZqMkd": "false",
                    "d1urkf": "true",
                    "fudn3c": "false",
                    "Bzj1Cd": "false",
                    "h017N": "false",
                    "DLHi8c": "false",
                    "DNVvbd": "false",
                    "sVLgJc": "false",
                    "lYoseb": "false",
                    "Kei9D": "false",
                    "L9CQjd": "false",
                    "GfIrIf": "false",
                    "IwjNfc": "true",
                    "am5d7b": "false",
                    "oXxnCb": "false",
                    "q0sDAc": "false",
                    "skFJ9d": "false",
                    "LfgVWb": "false",
                    "dQFRvf": "true",
                    "CyIVdf": "false",
                    "vwGJ0d": "false",
                    "WuSjIc": "false",
                    "BEuoVc": "false",
                    "S6Qzp": "true",
                    "VjamSb": "false",
                    "pHRvOb": "false",
                    "ONbqWc": "false",
                    "vJxUg": "false",
                    "S2SHEf": "false",
                    "YFpfS": "false",
                    "omEZbf": "false",
                    "wAajTc": "false",
                    "eJ0wGb": "false",
                    "e5XVsf": "false",
                    "EpKUke": "false",
                    "CZD6u": "true",
                    "f620se": "false",
                    "bF9afc": "false",
                    "dnkhOb": "false",
                    "Mu6eH": "false",
                    "rdUM6e": "false",
                    "VCdVkc": "true",
                    "NqOc9c": "false",
                    "QGksUe": "false",
                    "Xq79Sc": "false",
                    "jeJ8we": "false",
                    "hOCSld": "false",
                    "nwwvnc": "true",
                    "KVwtDf": "false",
                    "KxXMh": "false",
                    "Ngriaf": "false",
                    "n8ztTc": "false",
                    "GFo4j": "true",
                    "Ce6LWd": "true",
                    "ESYJb": "false",
                    "oAbSKd": "true",
                    "Loj7He": "true",
                    "nlvDde": "false",
                    "sFwgce": "false",
                    "EKcc4d": "true",
                    "sGp1xb": "false",
                    "aiZMge": "true",
                    "ZaG5Gb": "false",
                    "cniIcc": "false",
                    "Bbp2Ae": "false",
                    "gP6zse": "true",
                    "zg6Khe": "false",
                    "goFOHb": "false",
                    "C3Fujf": "true",
                    "Wo9WSb": "false",
                    "I9oEJf": "false",
                    "IdNT8b": "false",
                    "SChDB": "false",
                    "cC7tGc": "false",
                    "K68w5b": "false",
                    "GTQlKd": "false",
                    "jgI8gd": "false",
                    "D53Dwe": "true",
                    "FyLLqc": "false",
                    "MvsHtd": "false",
                    "pmL3bc": "100"
                },
                "oPEP7c": "kuringstore330@gmail.com",
                "p9hQne": "https://www.gstatic.com/_/boq-payments-web/_/r/",
                "qDCSke": "102377592921446168771",
                "qwAQke": "PaymentsWarmup",
                "qymVe": "Z_NQqyit9xsQKl89Xixcug0Bqeo",
                "rTcjze": [],
                "rtQCxc": -420,
                "uoqGRe": "BmmI2e",
                "w2btAe": "%.@.\"102377592921446168771\",\"102377592921446168771\",\"0\",true,null,null,true,false]",
                "xn5OId": false,
                "y2FhP": "prod",
                "yFnxrf": 1884,
                "zBqs3b": "%.@.null,null,null,\"https://billing-ics.corp.google.com\"]",
                "zChJod": "%.@.]",
                "zSzrs": false
            };
        </script>
        <script nonce="g2cxUiymxch0X4EIOpBD_Q">
            (function() {
                'use strict';
                var a = window
                  , d = a.performance
                  , l = k();
                a.cc_latency_start_time = d && d.now ? 0 : d && d.timing && d.timing.navigationStart ? d.timing.navigationStart : l;
                function k() {
                    return d && d.now ? d.now() : (new Date).getTime()
                }
                function n(e) {
                    if (d && d.now && d.mark) {
                        var g = d.mark(e);
                        if (g)
                            return g.startTime;
                        if (d.getEntriesByName && (e = d.getEntriesByName(e).pop()))
                            return e.startTime
                    }
                    return k()
                }
                a.onaft = function() {
                    n("aft")
                }
                ;
                a._isLazyImage = function(e) {
                    return e.hasAttribute("data-src") || e.hasAttribute("data-ils") || e.getAttribute("loading") === "lazy"
                }
                ;
                a.l = function(e) {
                    function g(b) {
                        var c = {};
                        c[b] = k();
                        a.cc_latency.push(c)
                    }
                    function m(b) {
                        var c = n("iml");
                        b.setAttribute("data-iml", c);
                        return c
                    }
                    a.cc_aid = e;
                    a.iml_start = a.cc_latency_start_time;
                    a.css_size = 0;
                    a.cc_latency = [];
                    a.ccTick = g;
                    a.onJsLoad = function() {
                        g("jsl")
                    }
                    ;
                    a.onCssLoad = function() {
                        g("cssl")
                    }
                    ;
                    a._isVisible = function(b, c) {
                        if (!c || c.style.display == "none")
                            return !1;
                        var f = b.defaultView;
                        if (f && f.getComputedStyle && (f = f.getComputedStyle(c),
                        f.height == "0px" || f.width == "0px" || f.visibility == "hidden"))
                            return !1;
                        if (!c.getBoundingClientRect)
                            return !0;
                        var h = c.getBoundingClientRect();
                        c = h.left + a.pageXOffset;
                        f = h.top + a.pageYOffset;
                        if (f + h.height < 0 || c + h.width < 0 || h.height <= 0 || h.width <= 0)
                            return !1;
                        b = b.documentElement;
                        return f <= (a.innerHeight || b.clientHeight) && c <= (a.innerWidth || b.clientWidth)
                    }
                    ;
                    a._recordImlEl = m;
                    document.documentElement.addEventListener("load", function(b) {
                        b = b.target;
                        var c;
                        b.tagName != "IMG" || b.hasAttribute("data-iid") || a._isLazyImage(b) || b.hasAttribute("data-noaft") || (c = m(b));
                        if (a.aft_counter && (b = a.aft_counter.indexOf(b),
                        b !== -1 && (b = a.aft_counter.splice(b, 1).length === 1,
                        a.aft_counter.length === 0 && b && c)))
                            a.onaft(c)
                    }, !0);
                    a.prt = -1;
                    a.wiz_tick = function() {
                        var b = n("prt");
                        a.prt = b
                    }
                }
                ;
            }
            ).call(this);
            l('yQpAGf')
        </script>
        <script nonce="g2cxUiymxch0X4EIOpBD_Q">
            var _F_cssRowKey = 'boq-payments-web.PaymentsWarmup.t20v3Wc-mb0.L.B1.O';
            var _F_combinedSignature = 'ABWR-CEy6PxDdPNHZVM2zIxO0aOe5g9_zg';
            function _DumpException(e) {
                throw e;
            }
        </script>
        <style data-href="https://www.gstatic.com/_/mss/boq-payments-web/_/ss/k=boq-payments-web.PaymentsWarmup.t20v3Wc-mb0.L.B1.O/am=MAw6Cw/d=1/ed=1/rs=ABWR-CFDpwW_cV2QjKCiaqEPTMVvw173xA/m=authwarmupview,_b,_tp,o96lQe,yfZEQb" nonce="E2zVZURlwQZrscmjPbsfEA">
            html,body {
                height: 100%;
                overflow: hidden
            }

            body {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                color: rgba(0,0,0,.87);
                font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
                margin: 0;
                text-size-adjust: 100%
            }

            textarea {
                font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif
            }

            a {
                text-decoration: none;
                color: #2962ff
            }

            img {
                border: none
            }

            * {
                -webkit-tap-highlight-color: transparent
            }

            #apps-debug-tracers {
                display: none
            }

            html,body {
                overflow: visible
            }

            body {
                overflow-y: scroll
            }

            /*# sourceMappingURL=chrome.css.map */
            .kFwPee {
                height: 100%
            }

            .ydMMEb {
                width: 100%
            }

            .SSPGKf {
                display: block;
                overflow-y: hidden;
                z-index: 1
            }

            .eejsDc {
                overflow-y: auto;
                -webkit-overflow-scrolling: touch
            }

            .MCcOAc {
                bottom: 0;
                left: 0;
                position: absolute;
                right: 0;
                top: 0;
                overflow: hidden;
                z-index: 1
            }

            .MCcOAc>.pGxpHc {
                flex-shrink: 0;
                flex-grow: 0
            }

            .IqBfM>.HLlAHb {
                align-items: center;
                display: flex;
                height: 60px;
                position: absolute;
                right: 16px;
                top: 0;
                z-index: 9999
            }

            .VUoKZ {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                height: 3px;
                z-index: 1001
            }

            .TRHLAc {
                position: absolute;
                top: 0;
                left: 0;
                width: 25%;
                height: 100%;
                background: #68e;
                transform: scaleX(0)
            }

            .TRHLAc {
                transform-origin: 0 0
            }

            .mIM26c .VUoKZ {
                display: block
            }

            .mIM26c .TRHLAc {
                animation: boqChromeapiPageProgressAnimation 1s infinite;
                animation-timing-function: cubic-bezier(.4,0,1,1);
                animation-delay: .1s
            }

            .ghyPEc .VUoKZ {
                position: fixed
            }

            @keyframes boqChromeapiPageProgressAnimation {
                0% {
                    transform: scaleX(0)
                }

                50% {
                    transform: scaleX(5)
                }

                100% {
                    transform: scaleX(5) translateX(100%)
                }
            }

            .IqBfM {
                bottom: auto;
                height: 100%;
                right: auto;
                width: auto
            }

            .T4LgNb {
                bottom: 0;
                left: 0;
                top: 0;
                right: 0;
                position: absolute;
                z-index: 1
            }

            .QMEh5b {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                z-index: 3
            }

            .AOq4tb {
                height: 56px
            }

            .kFwPee {
                position: relative;
                z-index: 1;
                height: 100%
            }

            .ydMMEb {
                height: 56px;
                width: 100%
            }

            .SSPGKf {
                overflow-y: hidden;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                top: 0
            }

            .ecJEib .AOq4tb,.ecJEib .ydMMEb {
                height: 64px
            }

            .e2G3Fb.EWZcud .AOq4tb,.e2G3Fb.EWZcud .ydMMEb {
                height: 48px
            }

            .e2G3Fb.b30Rkd .AOq4tb,.e2G3Fb.b30Rkd .ydMMEb {
                height: 56px
            }

            c-wiz {
                contain: style
            }

            c-wiz>c-data {
                display: none
            }

            c-wiz.rETSD {
                contain: none
            }

            c-wiz.Ubi8Z {
                contain: layout style
            }

            .SSPGKf {
                position: relative;
                min-height: 100%
            }

            .SSPGKf.BIIBbc {
                height: 100%;
                overflow: hidden
            }

            .kFwPee {
                backface-visibility: hidden;
                min-height: 100%;
                height: auto
            }

            .T4LgNb {
                min-height: 100%;
                position: relative
            }

            .T4LgNb.eejsDc {
                min-height: 100%;
                overflow-y: hidden;
                -webkit-overflow-scrolling: auto
            }

            .QMEh5b {
                position: fixed
            }

            sentinel {
            }
        </style>
        <script nonce="g2cxUiymxch0X4EIOpBD_Q">
            onCssLoad();
        </script>
        <style nonce="E2zVZURlwQZrscmjPbsfEA">
            @font-face {
                font-family: 'Product Sans';
                font-style: normal;
                font-weight: 400;
                src: url(//fonts.gstatic.com/s/productsans/v9/pxiDypQkot1TnFhsFMOfGShVGdeOcEg.woff2)format('woff2');
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF;
            }

            @font-face {
                font-family: 'Product Sans';
                font-style: normal;
                font-weight: 400;
                src: url(//fonts.gstatic.com/s/productsans/v9/pxiDypQkot1TnFhsFMOfGShVF9eO.woff2)format('woff2');
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
            }
        </style>
        <script nonce="g2cxUiymxch0X4EIOpBD_Q">
            (function() {
                'use strict';
                function d() {
                    var a = g
                      , b = 0;
                    return function() {
                        return b < a.length ? {
                            done: !1,
                            value: a[b++]
                        } : {
                            done: !0
                        }
                    }
                }
                ;/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
                var k = this || self;
                /*

 Copyright 2024 Google, Inc
 SPDX-License-Identifier: MIT
*/
                var l = ["focus", "blur", "error", "load", "toggle"];
                function m(a) {
                    return a === "mouseenter" ? "mouseover" : a === "mouseleave" ? "mouseout" : a === "pointerenter" ? "pointerover" : a === "pointerleave" ? "pointerout" : a
                }
                ;function n(a) {
                    this.l = {};
                    this.m = {};
                    this.i = null;
                    this.g = [];
                    this.o = a
                }
                n.prototype.handleEvent = function(a, b, c) {
                    q(this, {
                        eventType: a,
                        event: b,
                        targetElement: b.target,
                        eic: c,
                        timeStamp: Date.now(),
                        eia: void 0,
                        eirp: void 0,
                        eiack: void 0
                    })
                }
                ;
                function q(a, b) {
                    if (a.i)
                        a.i(b);
                    else {
                        b.eirp = !0;
                        var c;
                        (c = a.g) == null || c.push(b)
                    }
                }
                function r(a, b, c) {
                    if (!(b in a.l) && a.o) {
                        var f = function(e, p, B) {
                            a.handleEvent(e, p, B)
                        };
                        a.l[b] = f;
                        c = m(c || b);
                        if (c !== b) {
                            var h = a.m[c] || [];
                            h.push(b);
                            a.m[c] = h
                        }
                        a.o.addEventListener(c, function(e) {
                            return function(p) {
                                f(b, p, e)
                            }
                        });
                        b === "click" && r(a, "keydown")
                    }
                }
                n.prototype.j = function(a) {
                    return this.l[a]
                }
                ;
                n.prototype.ecrd = function(a) {
                    this.i = a;
                    var b;
                    if ((b = this.g) == null ? 0 : b.length) {
                        for (a = 0; a < this.g.length; a++)
                            q(this, this.g[a]);
                        this.g = null
                    }
                }
                ;
                var t = typeof navigator !== "undefined" && /iPhone|iPad|iPod/.test(navigator.userAgent);
                function u(a) {
                    this.g = a;
                    this.i = []
                }
                u.prototype.addEventListener = function(a, b) {
                    t && (this.g.style.cursor = "pointer");
                    var c = this.i
                      , f = c.push
                      , h = this.g;
                    b = b(this.g);
                    var e = !1;
                    l.indexOf(a) >= 0 && (e = !0);
                    h.addEventListener(a, b, e);
                    f.call(c, {
                        eventType: a,
                        j: b,
                        capture: e
                    })
                }
                ;
                var g = "click dblclick focus focusin blur error focusout keydown keyup keypress load mouseover mouseout mouseenter mouseleave submit toggle touchstart touchend touchmove touchcancel auxclick change compositionstart compositionupdate compositionend beforeinput input select textinput copy cut paste mousedown mouseup wheel contextmenu dragover dragenter dragleave drop dragstart dragend pointerdown pointermove pointerup pointercancel pointerenter pointerleave pointerover pointerout gotpointercapture lostpointercapture ended loadedmetadata pagehide pageshow visibilitychange beforematch".split(" ");
                if (!(g instanceof Array)) {
                    var v;
                    var w = typeof Symbol != "undefined" && Symbol.iterator && g[Symbol.iterator];
                    if (w)
                        v = w.call(g);
                    else if (typeof g.length == "number")
                        v = {
                            next: d()
                        };
                    else
                        throw Error(String(g) + " is not an iterable or ArrayLike");
                    for (var x, y = []; !(x = v.next()).done; )
                        y.push(x.value)
                }
                ;var z = function(a) {
                    return {
                        trigger: function(b) {
                            var c = a.j(b.type);
                            c || (r(a, b.type),
                            c = a.j(b.type));
                            var f = b.target || b.srcElement;
                            c && c(b.type, b, f.ownerDocument.documentElement)
                        },
                        configure: function(b) {
                            b(a)
                        }
                    }
                }(function() {
                    var a = window
                      , b = new u(a.document.documentElement)
                      , c = new n(b);
                    g.forEach(function(e) {
                        return r(c, e)
                    });
                    var f, h;
                    "onwebkitanimationend"in a && (f = "webkitAnimationEnd");
                    r(c, "animationend", f);
                    "onwebkittransitionend"in a && (h = "webkitTransitionEnd");
                    r(c, "transitionend", h);
                    return {
                        s: c,
                        u: b
                    }
                }().s)
                  , A = ["BOQ_wizbind"]
                  , C = window || k;
                A[0]in C || typeof C.execScript == "undefined" || C.execScript("var " + A[0]);
                for (var D; A.length && (D = A.shift()); )
                    A.length || z === void 0 ? C[D] && C[D] !== Object.prototype[D] ? C = C[D] : C = C[D] = {} : C[D] = z;
            }
            ).call(this);
        </script>
        <script noCollect src="https://www.gstatic.com/_/mss/boq-payments-web/_/js/k=boq-payments-web.PaymentsWarmup.en.jQ7n1ecwk6c.es5.O/am=MAw6Cw/d=1/excm=_b,_tp,authwarmupview,o96lQe,yfZEQb/ed=1/dg=0/wt=2/ujg=1/rs=ABWR-CHtFKnl15OODKQE4BI-3oP9remQXg/m=_b,_tp,o96lQe,yfZEQb" defer id="base-js" fetchpriority="high" nonce="g2cxUiymxch0X4EIOpBD_Q"></script>
        <script nonce="g2cxUiymxch0X4EIOpBD_Q">
            if (window.BOQ_loadedInitialJS) {
                onJsLoad();
            } else {
                document.getElementById('base-js').addEventListener('load', onJsLoad, false);
            }
        </script>
        <script nonce="g2cxUiymxch0X4EIOpBD_Q">
            window['_wjdc'] = function(d) {
                window['_wjdd'] = d
            }
            ;
        </script>
        <title></title>
        <script nonce="g2cxUiymxch0X4EIOpBD_Q">
            var AF_initDataKeys = [];
            var AF_dataServiceRequests = {};
            var AF_initDataChunkQueue = [];
            var AF_initDataCallback;
            var AF_initDataInitializeCallback;
            if (AF_initDataInitializeCallback) {
                AF_initDataInitializeCallback(AF_initDataKeys, AF_initDataChunkQueue, AF_dataServiceRequests);
            }
            if (!AF_initDataCallback) {
                AF_initDataCallback = function(chunk) {
                    AF_initDataChunkQueue.push(chunk);
                }
                ;
            }
        </script>
    </head>
    <body id="yDmH0d" jscontroller="pjICDe" jsaction="rcuQ6b:npT2md; click:FAbpgf; auxclick:FAbpgf" class="tQj5Y ghyPEc IqBfM ecJEib EWZcud" data-iw="1440" data-ih="731">
        <script aria-hidden="true" nonce="g2cxUiymxch0X4EIOpBD_Q">
            window.wiz_progress && window.wiz_progress();
        </script>
        <div class="VUoKZ" aria-hidden="true">
            <div class="TRHLAc"></div>
        </div>
        <c-wiz jsrenderer="xYdz1b" class="SSPGKf" jsdata="deferred-i1" data-p="%.@.]" data-node-index="0;0" jsmodel="hc6Ubd" view c-wiz data-ogpc>
            <div class="T4LgNb " jsname="a9kxte">
                <div jsname="qJTHM" class="kFwPee"></div>
            </div>
            <c-data id="i1"></c-data>
        </c-wiz>
        <script aria-hidden="true" nonce="g2cxUiymxch0X4EIOpBD_Q">
            window.wiz_progress && window.wiz_progress();
            window.wiz_tick && window.wiz_tick('xYdz1b');
        </script>
        <script nonce="g2cxUiymxch0X4EIOpBD_Q">
            (function() {
                'use strict';
                var c = window
                  , d = [];
                c.aft_counter = d;
                var e = []
                  , f = 0;
                function _recordIsAboveFold(a) {
                    if (!c._isLazyImage(a) && !a.hasAttribute("data-noaft") && a.src) {
                        var b = (c._isVisible || function() {}
                        )(c.document, a);
                        a.setAttribute("data-atf", b);
                        b && (e.indexOf(a) !== -1 || d.indexOf(a) !== -1 || a.complete || d.push(a),
                        a.hasAttribute("data-iml") && (a = Number(a.getAttribute("data-iml")),
                        a > f && (f = a)))
                    }
                }
                c.initAft = function() {
                    f = 0;
                    e = Array.prototype.slice.call(document.getElementsByTagName("img")).filter(function(a) {
                        return !!a.getAttribute("data-iml")
                    });
                    [].forEach.call(document.getElementsByTagName("img"), function(a) {
                        try {
                            _recordIsAboveFold(a)
                        } catch (b) {
                            throw b.message = a.hasAttribute("data-iid") ? b.message + "\nrecordIsAboveFold error for defer inlined image" : b.message + ("\nrecordIsAboveFold error for img element with <src: " + a.src + ">"),
                            b;
                        }
                    });
                    if (d.length === 0)
                        c.onaft(f)
                }
                ;
            }
            ).call(this);
            initAft()
        </script>
        <script id="_ij" nonce="g2cxUiymxch0X4EIOpBD_Q">
            window.IJ_values = [["102377592921446168771", "102377592921446168771", "0", true, null, null, true, false], '0', 'https:\/\/payments.youtube.com\/gp\/w\/u\/0\/', null, 'boq_paymentswebserver_20240627.00_p0', 'payments.youtube.com', 0.0, '', 'g2cxUiymxch0X4EIOpBD_Q', 'E2zVZURlwQZrscmjPbsfEA', 'DEFAULT', '\/gp\/w\/u\/0', 2024.0, 'https:\/\/payments.youtube.com\/gp\/w\/auth_warmup', null, 'ltr', false, 'https:\/\/accounts.google.com\/AccountChooser?continue\x3dhttps:\/\/payments.youtube.com\/gp\/w\/u\/0\/auth_warmup?eo%3Dhttps:\/\/www.youtube.com%26origin%3Dhttps:\/\/www.youtube.com%26wt%3D1%26awit%3D1719580833045\x26hl\x3den', 'https:\/\/accounts.google.com\/ServiceLogin?hl\x3den\x26authuser\x3d0\x26continue\x3dhttps:\/\/payments.youtube.com\/gp\/w\/u\/0\/auth_warmup?eo%3Dhttps:\/\/www.youtube.com%26origin%3Dhttps:\/\/www.youtube.com%26wt%3D1%26awit%3D1719580833045', 'https:\/\/accounts.google.com\/SignOutOptions?continue\x3dhttps:\/\/payments.youtube.com\/gp\/w\/u\/0\/auth_warmup?eo%3Dhttps:\/\/www.youtube.com%26origin%3Dhttps:\/\/www.youtube.com%26wt%3D1%26awit%3D1719580833045', false, false, 'en', 'en', 'en', 'https:\/\/goto2.corp.google.com\/mdtredirect?data_id_filter\x3dpayments.youtube.com\x26system_name\x3dpayments-web-server', null, 'ACSNzB_3D68IuioGcJL4hYYMcWaR:1719580833176', 'https:\/\/myaccount.google.com\/privacypolicy?hl\x3den', false, null, 'https:\/\/myaccount.google.com\/termsofservice?hl\x3den', 'kuringstore330@gmail.com', true, '102377592921446168771', ];
            window.IJ_valuesCb && window.IJ_valuesCb();
        </script>
        <script id="wiz_jd" nonce="g2cxUiymxch0X4EIOpBD_Q">
            if (window['_wjdc']) {
                const wjd = {};
                window['_wjdc'](wjd);
                delete window['_wjdc'];
            }
        </script>
        <script aria-hidden="true" id="WIZ-footer" nonce="g2cxUiymxch0X4EIOpBD_Q">
            window.wiz_progress && window.wiz_progress();
            window.stopScanForCss && window.stopScanForCss();
            ccTick('bl');
        </script>
    </body>
</html>
